<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>
        body{
            background: black;
        }
        .navbar,a{
         text-decoration: none;
         background-color: darkorange;
         padding: 10px;
         text-align: end;
         position: sticky;
         color: black;
         font-size: 20px;
        }
        button{
            background-color: darkorange;
            border-radius:15px;
            padding:10px ;
        }
        input{
         border-radius: 15px;
         padding: 10px;
         color: darkorange;
         background-color: black;
         border:2px solid darkorange;
        }
        table,th,td{
            border: 2px solid darkorange;
            border-collapse: collapse;
            padding: 10px;
            color: darkorange;
        }
        #aboutus table{
            width: 100%;
        }
        footer{
            background-color: darkorange;
            color:black;
            text-align: center;
            font-size: larger;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- nav bar -->
     <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#aboutus">About us</a>
        <a href="#contact">Contact us</a>
        <a href="#login">Login</a>
     </nav>
     <!-- Intro sestion -->
      <section id="home">
        <div class="text">
        <h1 style="color:white">Startup Landing page</h1>
        <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad commodi molestiae distinctio quidem, possimus facere ab officia assumenda neque corrupti dolore modi voluptates cum iure, consequatur nulla nihil consequuntur accusamus.</p>
        <button>login</button>
    </div>
    <div class="image">
        <img src="https://tse1.mm.bing.net/th?id=OIP.J6BFkgB4D_HFaLkrxTOFmgHaJU&pid=Api&P=0&h=220"alt="picture">
    </div>
    </section>

    <!-- contact us -->
     <section id="contact">
       <h1 style="color:darkorange">Contact us</h1>
       <form>
          <input type="text"id="name"value="Name"maxlength="5"size="100%"><br><br>
          <input tyee="email"id="email"value="Email"size="100%"><br><br>
          <input type="text"id="phone"value="Mobile Number"size="50%">
          <input type="text" id="city"value="city" maxlenth="10"size="40%">
          <button><center>submit form</center></button>
       </form>
     </section>

     <!-- table session -->
      <section id="aboutus">
        <table id="table">
            <tr>
                <thead>
                <th>SNO</th><th>startup</th><th>startup destination</th>
            </thead>
            </tr>
            <tr>
                <td>1</td><td>loreum ipsum</td><td>loreum ipsum</td>
            </tr>
            <tr>
                <td>2</td><td>loreum ipsum</td><td>loreum ipsum</td>
            </tr>
            <tr>
                <td>3</td><td>loreum ipsum</td><td>loreum ipsum</td>
            </tr>
            <tr>
                <td>4</td><td>loreum ipsum</td><td>loreum ipsum</td>
            </tr>
            <tr>
                <td>5</td><td>loreum ipsum</td><td>loreum ipsum</td>
            </tr>
        </table>
      <footer>footer</footer>
      </section>
     
</body>
</html>